create table customer(cID varchar(4), name varchar(8), address varchar(20), phone numeric(11,0), payment varchar(8), info numeric(8,0), primary key (cID))
create table product(pID varchar(3), type varchar(20), manufacturer varchar(20), price numeric(5,0), primary key (pID))
create table ship(trnum varchar(5), shipcom varchar(10), cID varchar(4), pID varchar(3), orddate numeric(8,0), prodate numeric(8,0), arrdate numeric(8,0), primary key (trnum), foreign key (cID) references customer (cID), foreign key (pID) references product (pID))
create table inven(store varchar(10), pID varchar(3), num numeric(1,0), primary key (store, pID), foreign key (pID) references product (pID))
insert into customer values('1111', 'Sophia', 'Seoul', 01012345678, 'account', 55544853)
insert into customer values('2222', 'Jackson', 'Busan', 01012341234, 'account', 15534471)
insert into customer values('3333', 'Emma', 'Jeju', 01012121212, 'account', 53415134)
insert into customer values('4444', 'Aiden', 'Gwangju', 01087654321, 'account', 11225544)
insert into customer values('5555', 'Olivia', 'Daegu', 01023456789, 'account', 50453696)
insert into customer values('6666', 'Liam', 'Daejeon', 01056565656, 'account', 20254534)
insert into customer values('7777', 'Isabella', 'Gangneung', 01044666843, 'account', 35485212)
insert into customer values('8888', 'Lukas', 'Suwon', 01056542235, 'account', 48231653)
insert into customer values('9999', 'Mia', 'Incheon', 01051515151, 'card', 68546123)
insert into customer values('1010', 'Noah', 'Ulsan', 01068451321, 'card', 88523214)
insert into customer values('2121', 'Ava', 'Sejong', 01045621564, 'card', 98354324)
insert into customer values('3232', 'Mason', 'Gyeongju', 01077755588, 'card', 75132132)
insert into customer values('4343', 'Lily', 'Pohang', 01065486215, 'card', 32132135)
insert into customer values('5454', 'Jayden', 'Gimpo', 01084532155, 'card', 83521321)
insert into customer values('6565', 'Zoe', 'Yeosu', 01098435132, 'card', 21354566)
insert into product values('111', 'Computer', 'Samsung', 10000)
insert into product values('112', 'Computer', 'Apple', 20000)
insert into product values('121', 'TV', 'Samsung', 25000)
insert into product values('122', 'TV', 'LG', 35000)
insert into product values('131', 'Ballpointpen', 'Monami', 20000)
insert into product values('132', 'Ballpointpen', 'Uni', 30000)
insert into product values('141', 'Book', 'Wiley', 15000)
insert into product values('142', 'Book', 'Pearson', 30000)
insert into product values('143', 'Book', 'Kyungmoon', 20000)
insert into product values('151', 'Shoes', 'Nike', 10000)
insert into product values('152', 'Shoes', 'Fila', 80000)
insert into product values('153', 'Shoes', 'Vans', 60000)
insert into product values('154', 'Shoes', 'Converse', 70000)
insert into product values('155', 'Shoes', 'Crocs', 30000)
insert into product values('156', 'Shoes', 'Adidas', 90000)
insert into ship values('10001', 'Hanjin', '3333', '121', 20210505, 20210510, 20210508)
insert into ship values('10002', 'Hanjin', '2222', '121', 20210505, 20210510, 20210508)
insert into ship values('10003', 'Hanjin', '1111', '121', 20210505, 20210510, 20210508)
insert into ship values('10004', 'Hanjin', '3333', '122', 20210705, 20210710, 20210712)
insert into ship values('10005', 'Hanjin', '8888', '122', 20200605, 20200610, 20200609)
insert into ship values('20001', 'USPS', '2222', '141', 20190505, 20190510, 20190508)
insert into ship values('20002', 'USPS', '9999', '142', 20190605, 20190610, 20190608)
insert into ship values('20003', 'USPS', '7777', '143', 20220705, 20220710, 20220708)
insert into ship values('20004', 'USPS', '6666', '141', 20220805, 20220810, 20220818)
insert into ship values('20005', 'USPS', '3333', '142', 20210505, 20210510, 20210508)
insert into ship values('30001', 'CJ', '3333', '151', 20210505, 20210510, 20210508)
insert into ship values('30002', 'CJ', '3333', '152', 20201205, 20201210, 20201208)
insert into ship values('30003', 'CJ', '5555', '151', 20200605, 20200610, 20200608)
insert into ship values('30004', 'CJ', '4444', '152', 20220905, 20220910, 20220908)
insert into ship values('30005', 'CJ', '6565', '153', 20200105, 20200110, 20200108)
insert into inven values('California', '111', 5)
insert into inven values('California', '112', 5)
insert into inven values('California', '121', 0)
insert into inven values('California', '122', 1)
insert into inven values('California', '131', 9)
insert into inven values('California', '132', 1)
insert into inven values('California', '141', 8)
insert into inven values('California', '142', 7)
insert into inven values('California', '143', 1)
insert into inven values('California', '151', 0)
insert into inven values('California', '152', 2)
insert into inven values('California', '153', 1)
insert into inven values('California', '154', 0)
insert into inven values('California', '155', 2)
insert into inven values('California', '156', 3)
insert into inven values('Seoul', '111', 7)
insert into inven values('Seoul', '112', 2)
insert into inven values('Seoul', '121', 1)
insert into inven values('Seoul', '122', 0)
insert into inven values('Seoul', '131', 1)
insert into inven values('Seoul', '132', 4)
insert into inven values('Seoul', '141', 6)
insert into inven values('Seoul', '142', 5)
insert into inven values('Seoul', '143', 1)
insert into inven values('Seoul', '151', 1)
insert into inven values('Seoul', '152', 0)
insert into inven values('Seoul', '153', 1)
insert into inven values('Seoul', '154', 2)
insert into inven values('Seoul', '155', 1)
insert into inven values('Seoul', '156', 5)
delete from inven
delete from ship
delete from product
delete from customer
drop table inven
drop table ship
drop table product
drop table customer